# FJP-C-to-PL0

./: README.md  ourC.g4  pom.xml  resultInstr.txt  sampleTrans.bat
cycleblue/: do_while.txt  for.txt  for_no_com.txt  foreach.txt  foreach_no_com.txt  repeat_until.txt  repeat_until_no_com.txt  while.txt  while_no_com.txt
src/: EmultiLineStatementType.java  EoneLineStatementType.java  ImultiLineStatement.java  IoneLineStatement.java  Istatement.java  Main.java
src/compiler/: Compiler.java  ConditionParser.java  EInstrSet.java  EOperator.java  ESymbolType.java  ExpressionParser.java  InstrSet.java  Instruction.java  Operation.java  Symbol.java  VarAssignmentInstructions.java
src/statementDefMultiLine/: doWhileCycle.java  forCycle.java  foreachCycle.java  ifCondition.java  procedureDefinition.java  repeatUntilCycle.java  ternarAssign.java  whileCycle.java
src/statementDefOneLine/: arrBoolAssign.java  arrBoolDeclaration.java  arrIntAssign.java  arrIntDeclaration.java  boolAssign.java  boolDeclaration.java  boolTernarDeclaration.java  constArrBoolDeclaration.java  constArrIntDeclaration.java  constBoolDeclaration.java  constIntDeclaration.java  constStringDeclaration.java  intAssign.java  intDeclaration.java  intTernarDeclaration.java  procedureCall.java  stringAssign.java  stringDeclaration.java  stringTernarDeclaration.java  ternarAssign.java  unknownArrAssign.java  unknownAssign.java  valueEvalDecData.java  valueEvalDecData_unused.java
src/statementInterEnum/: EallStatementType.java  EmultiLineStatementType.java  EoneLineStatementType.java  IDeclaration.java  ImultiLineStatement.java  IoneLineStatement.java  Istatement.java
src/visitors/: VarAssVisitor.java  VarDeclarationVisitor.java
testFiles/: mess.txt  recurProcCall.ceo  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  testAssigmnet.ceo  testIf.ceo  testMultiAssign.ceo  testProc.txt  testProcSimple.ceo  testProcedureCalls.ceo  testProcedureCalls2.ceo  testTernary.ceo  testVerySimpleAssignment.ceo  testif.txt
testFiles/testsCycles/: testDoWhile.ceo  testFor.ceo  testForEach.ceo  testNested.ceo  testRepeatUntil.ceo  testWhile.ceo
(+7 files in other folders)
