token literal names:
null
'*'
'-'
'+'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'!'
'?'
'and'
'or'
':'
';'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
','
'\n'
'if'
'else'
'while'
'for'
'foreach'
'repeat'
'until'
'do'
'to'
'bool'
'int'
'string'
'const'
'procedure'
null
null
null
null
null

token symbolic names:
null
OP_MULTIPLICATION
OP_MINUS
OP_PLUS
OP_DIVISION
COMP_IDENT
COMP_NOT_IDENT
COMP_GRTH
COMP_GRTH_EQ
COMP_LW
COMP_LW_EQ
ASSIGN
NEGATION
QUES_MARK
OPER_AND
OPER_OR
COLON
SEMI_COLON
BOOL_TRUE
BOOL_FALSE
LEFT_BASIC_BRACK
RIGHT_BASIC_BRACK
LEFT_CURLY_BRACK
RIGHT_CURLY_BRACK
LEFT_NARROW_BRACK
RIGHT_NARROW_BRACK
COMMA
END_OF_COM
CON_IF
CON_ELSE
CYC_WHILE
CYC_FOR
CYC_FOREACH
CYC_REPEAT
CYC_UNTIL
CYC_DO
TO
BOOL
INT
STRING
CONST
PROC_DEF
DEC_NUM
IDENT
STRING_DEC
COMMENT_START
BLANK_SPACE

rule names:
identifier_var
bool_val
dec_val
string_val
sign_whole_num
multi_assign
expr_dec_bool
expr_string
bool_var_dec
decimal_var_dec
string_var_dec
array_var_dec
var_non_const_dec_command
var_const_dec_command
var_declaration
var_assignment
arr_assignment
ternar_assignment
call_proc
code_block
block_body
def_proc
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 6, 22, 309, 10, 22, 13, 22, 14, 22, 310, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 7, 23, 329, 10, 23, 12, 23, 14, 23, 332, 11, 23, 5, 23, 334, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 341, 10, 24, 13, 24, 14, 24, 342, 5, 24, 345, 10, 24, 3, 24, 2, 4, 14, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 20, 21, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 16, 17, 4, 2, 3, 3, 6, 6, 3, 2, 7, 12, 3, 2, 39, 40, 2, 380, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 49, 7, 45, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 46, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 91, 5, 6, 4, 2, 66, 91, 5, 4, 3, 2, 67, 91, 5, 2, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 44, 2, 2, 71, 72, 7, 27, 2, 2, 72, 91, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 9, 4, 2, 2, 75, 78, 5, 16, 9, 2, 76, 77, 9, 5, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 23, 2, 2, 83, 91, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 91, 5, 14, 8, 5, 86, 87, 7, 5, 2, 2, 87, 91, 5, 14, 8, 4, 88, 89, 7, 4, 2, 2, 89, 91, 5, 14, 8, 3, 90, 64, 3, 2, 2, 2, 90, 66, 3, 2, 2, 2, 90, 67, 3, 2, 2, 2, 90, 68, 3, 2, 2, 2, 90, 73, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 12, 11, 2, 2, 93, 94, 9, 6, 2, 2, 94, 105, 5, 14, 8, 12, 95, 96, 12, 10, 2, 2, 96, 97, 9, 3, 2, 2, 97, 105, 5, 14, 8, 11, 98, 99, 12, 9, 2, 2, 99, 100, 9, 7, 2, 2, 100, 105, 5, 14, 8, 10, 101, 102, 12, 8, 2, 2, 102, 103, 9, 5, 2, 2, 103, 105, 5, 14, 8, 9, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 9, 1, 2, 110, 117, 5, 8, 5, 2, 111, 117, 5, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 23, 2, 2, 115, 117, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 16, 9, 5, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 131, 5, 2, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 14, 8, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 142, 5, 2, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 13, 2, 2, 146, 148, 5, 10, 6, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 156, 5, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 16, 9, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 8, 2, 2, 163, 164, 5, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 27, 2, 2, 167, 25, 3, 2, 2, 2, 168, 173, 5, 18, 10, 2, 169, 173, 5, 20, 11, 2, 170, 173, 5, 22, 12, 2, 171, 173, 5, 24, 13, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 27, 3, 2, 2, 2, 176, 181, 7, 42, 2, 2, 177, 182, 5, 18, 10, 2, 178, 182, 5, 20, 11, 2, 179, 182, 5, 22, 12, 2, 180, 182, 5, 24, 13, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 29, 3, 2, 2, 2, 185, 188, 5, 26, 14, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 2, 2, 2, 190, 193, 7, 13, 2, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 19, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 23, 2, 2, 210, 213, 7, 15, 2, 2, 211, 214, 5, 14, 8, 2, 212, 214, 5, 16, 9, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 7, 18, 2, 2, 216, 219, 5, 14, 8, 2, 217, 219, 5, 16, 9, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 5, 2, 2, 2, 223, 238, 7, 22, 2, 2, 224, 227, 5, 14, 8, 2, 225, 227, 5, 16, 9, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 235, 3, 2, 2, 2, 228, 231, 7, 28, 2, 2, 229, 232, 5, 14, 8, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 39, 3, 2, 2, 2, 242, 305, 5, 30, 16, 2, 243, 305, 5, 32, 17, 2, 244, 305, 5, 34, 18, 2, 245, 305, 5, 36, 19, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 19, 2, 2, 248, 305, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 14, 8, 2, 252, 253, 7, 23, 2, 2, 253, 256, 5, 42, 22, 2, 254, 255, 7, 31, 2, 2, 255, 257, 5, 42, 22, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 305, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 5, 14, 8, 2, 261, 262, 7, 23, 2, 2, 262, 263, 5, 42, 22, 2, 263, 305, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 2, 2, 2, 267, 269, 7, 13, 2, 2, 268, 270, 5, 6, 4, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 14, 8, 2, 272, 274, 7, 38, 2, 2, 273, 275, 5, 6, 4, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 7, 23, 2, 2, 278, 279, 5, 42, 22, 2, 279, 305, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 2, 2, 2, 283, 284, 7, 18, 2, 2, 284, 285, 5, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 42, 22, 2, 287, 305, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 36, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 19, 2, 2, 295, 305, 3, 2, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 14, 8, 2, 301, 302, 7, 23, 2, 2, 302, 303, 7, 19, 2, 2, 303, 305, 3, 2, 2, 2, 304, 242, 3, 2, 2, 2, 304, 243, 3, 2, 2, 2, 304, 244, 3, 2, 2, 2, 304, 245, 3, 2, 2, 2, 304, 246, 3, 2, 2, 2, 304, 249, 3, 2, 2, 2, 304, 258, 3, 2, 2, 2, 304, 264, 3, 2, 2, 2, 304, 280, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 312, 7, 24, 2, 2, 307, 309, 5, 40, 21, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 25, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 2, 2, 2, 318, 333, 7, 22, 2, 2, 319, 322, 5, 14, 8, 2, 320, 322, 5, 16, 9, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 330, 3, 2, 2, 2, 323, 326, 7, 28, 2, 2, 324, 327, 5, 14, 8, 2, 325, 327, 5, 16, 9, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 5, 42, 22, 2, 337, 45, 3, 2, 2, 2, 338, 341, 5, 40, 21, 2, 339, 341, 5, 44, 23, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 47, 3, 2, 2, 2, 36, 53, 78, 90, 104, 106, 116, 123, 131, 142, 147, 156, 172, 181, 187, 193, 213, 218, 226, 231, 235, 238, 256, 269, 274, 304, 310, 312, 321, 326, 330, 333, 340, 342, 344]