token literal names:
null
null
null
'*'
'-'
'+'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'!'
'?'
'and'
'or'
':'
';'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
','
'\n'
'if'
'else'
'while'
'for'
'foreach'
'repeat'
'until'
'do'
'to'
'bool'
'int'
'string'
'const'
'procedure'
null
null
null

token symbolic names:
null
COMMENT_START
BLANK_SPACE
OP_MULTIPLICATION
OP_MINUS
OP_PLUS
OP_DIVISION
COMP_IDENT
COMP_NOT_IDENT
COMP_GRTH
COMP_GRTH_EQ
COMP_LW
COMP_LW_EQ
ASSIGN
NEGATION
QUES_MARK
OPER_AND
OPER_OR
COLON
SEMI_COLON
BOOL_TRUE
BOOL_FALSE
LEFT_BASIC_BRACK
RIGHT_BASIC_BRACK
LEFT_CURLY_BRACK
RIGHT_CURLY_BRACK
LEFT_NARROW_BRACK
RIGHT_NARROW_BRACK
COMMA
END_OF_COM
CON_IF
CON_ELSE
CYC_WHILE
CYC_FOR
CYC_FOREACH
CYC_REPEAT
CYC_UNTIL
CYC_DO
TO
BOOL
INT
STRING
CONST
PROC_DEF
DEC_NUM
IDENT
STRING_DEC

rule names:
identifier_var
bool_val
dec_val
string_val
sign_whole_num
multi_assign
expr_dec_bool
expr_string
bool_var_dec
decimal_var_dec
string_var_dec
array_var_dec
var_non_const_dec_command
var_const_dec_command
var_declaration
var_assignment
arr_assignment
ternar_assignment
ternar_declaration
call_proc
code_block
block_body
def_proc
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 5, 21, 244, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 23, 3, 23, 6, 23, 315, 10, 23, 13, 23, 14, 23, 316, 5, 23, 319, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 5, 24, 344, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 351, 10, 25, 13, 25, 14, 25, 352, 5, 25, 355, 10, 25, 3, 25, 2, 4, 14, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 22, 23, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 18, 19, 4, 2, 5, 5, 8, 8, 3, 2, 9, 14, 3, 2, 41, 42, 3, 2, 41, 43, 2, 390, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 51, 7, 47, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 46, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 48, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 5, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 8, 8, 1, 2, 67, 93, 5, 6, 4, 2, 68, 93, 5, 4, 3, 2, 69, 93, 5, 2, 2, 2, 70, 71, 5, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 7, 29, 2, 2, 74, 93, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 9, 4, 2, 2, 77, 80, 5, 16, 9, 2, 78, 79, 9, 5, 2, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 25, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 93, 5, 14, 8, 5, 88, 89, 7, 7, 2, 2, 89, 93, 5, 14, 8, 4, 90, 91, 7, 6, 2, 2, 91, 93, 5, 14, 8, 3, 92, 66, 3, 2, 2, 2, 92, 68, 3, 2, 2, 2, 92, 69, 3, 2, 2, 2, 92, 70, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 108, 3, 2, 2, 2, 94, 95, 12, 11, 2, 2, 95, 96, 9, 6, 2, 2, 96, 107, 5, 14, 8, 12, 97, 98, 12, 10, 2, 2, 98, 99, 9, 3, 2, 2, 99, 107, 5, 14, 8, 11, 100, 101, 12, 9, 2, 2, 101, 102, 9, 7, 2, 2, 102, 107, 5, 14, 8, 10, 103, 104, 12, 8, 2, 2, 104, 105, 9, 5, 2, 2, 105, 107, 5, 14, 8, 9, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 9, 1, 2, 112, 119, 5, 8, 5, 2, 113, 119, 5, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 25, 2, 2, 117, 119, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 7, 2, 2, 122, 124, 5, 16, 9, 5, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 133, 5, 2, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 14, 8, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 144, 5, 2, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 15, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 158, 5, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 16, 9, 2, 163, 23, 3, 2, 2, 2, 164, 165, 9, 8, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 46, 2, 2, 168, 169, 7, 29, 2, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 18, 10, 2, 171, 175, 5, 20, 11, 2, 172, 175, 5, 22, 12, 2, 173, 175, 5, 24, 13, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 27, 3, 2, 2, 2, 178, 183, 7, 44, 2, 2, 179, 184, 5, 18, 10, 2, 180, 184, 5, 20, 11, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 24, 13, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 29, 3, 2, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 2, 2, 2, 192, 195, 7, 15, 2, 2, 193, 196, 5, 14, 8, 2, 194, 196, 5, 16, 9, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 7, 21, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 25, 2, 2, 212, 215, 7, 17, 2, 2, 213, 216, 5, 14, 8, 2, 214, 216, 5, 16, 9, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 7, 20, 2, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 16, 9, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 9, 9, 2, 2, 225, 226, 5, 36, 19, 2, 226, 39, 3, 2, 2, 2, 227, 228, 5, 2, 2, 2, 228, 243, 7, 24, 2, 2, 229, 232, 5, 14, 8, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 240, 3, 2, 2, 2, 233, 236, 7, 30, 2, 2, 234, 237, 5, 14, 8, 2, 235, 237, 5, 16, 9, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 41, 3, 2, 2, 2, 247, 311, 5, 30, 16, 2, 248, 311, 5, 32, 17, 2, 249, 311, 5, 34, 18, 2, 250, 311, 5, 36, 19, 2, 251, 311, 5, 38, 20, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 21, 2, 2, 254, 311, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 25, 2, 2, 259, 262, 5, 44, 23, 2, 260, 261, 7, 33, 2, 2, 261, 263, 5, 44, 23, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 311, 3, 2, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 25, 2, 2, 268, 269, 5, 44, 23, 2, 269, 311, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 5, 2, 2, 2, 273, 275, 7, 15, 2, 2, 274, 276, 5, 6, 4, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 14, 8, 2, 278, 280, 7, 40, 2, 2, 279, 281, 5, 6, 4, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 44, 23, 2, 285, 311, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 5, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 5, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 44, 23, 2, 293, 311, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 38, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 21, 2, 2, 301, 311, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 34, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 14, 8, 2, 307, 308, 7, 25, 2, 2, 308, 309, 7, 21, 2, 2, 309, 311, 3, 2, 2, 2, 310, 247, 3, 2, 2, 2, 310, 248, 3, 2, 2, 2, 310, 249, 3, 2, 2, 2, 310, 250, 3, 2, 2, 2, 310, 251, 3, 2, 2, 2, 310, 252, 3, 2, 2, 2, 310, 255, 3, 2, 2, 2, 310, 264, 3, 2, 2, 2, 310, 270, 3, 2, 2, 2, 310, 286, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 318, 7, 26, 2, 2, 313, 315, 5, 42, 22, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 5, 2, 2, 2, 324, 343, 7, 24, 2, 2, 325, 326, 9, 8, 2, 2, 326, 330, 5, 14, 8, 2, 327, 328, 7, 43, 2, 2, 328, 330, 5, 16, 9, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 340, 3, 2, 2, 2, 331, 336, 7, 30, 2, 2, 332, 333, 9, 8, 2, 2, 333, 337, 5, 14, 8, 2, 334, 335, 7, 43, 2, 2, 335, 337, 5, 16, 9, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 347, 5, 44, 23, 2, 347, 47, 3, 2, 2, 2, 348, 351, 5, 42, 22, 2, 349, 351, 5, 46, 24, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 36, 55, 80, 92, 106, 108, 118, 125, 133, 144, 149, 158, 174, 183, 189, 195, 215, 220, 231, 236, 240, 243, 262, 275, 280, 310, 316, 318, 329, 336, 340, 343, 350, 352, 354]