OP_MULTIPLICATION=1
OP_MINUS=2
OP_PLUS=3
OP_DIVISION=4
COMP_IDENT=5
COMP_NOT_IDENT=6
COMP_GRTH=7
COMP_GRTH_EQ=8
COMP_LW=9
COMP_LW_EQ=10
ASSIGN=11
NEGATION=12
QUES_MARK=13
OPER_AND=14
OPER_OR=15
COLON=16
SEMI_COLON=17
BOOL_TRUE=18
BOOL_FALSE=19
LEFT_BASIC_BRACK=20
RIGHT_BASIC_BRACK=21
LEFT_CURLY_BRACK=22
RIGHT_CURLY_BRACK=23
LEFT_NARROW_BRACK=24
RIGHT_NARROW_BRACK=25
COMMA=26
END_OF_COM=27
CON_IF=28
CON_ELSE=29
CYC_WHILE=30
CYC_FOR=31
CYC_FOREACH=32
CYC_REPEAT=33
CYC_UNTIL=34
CYC_DO=35
TO=36
BOOL=37
INT=38
STRING=39
CONST=40
PROC_DEF=41
DEC_NUM=42
IDENT=43
STRING_DEC=44
COMMENT_START=45
BLANK_SPACE=46
'*'=1
'-'=2
'+'=3
'/'=4
'=='=5
'!='=6
'>'=7
'>='=8
'<'=9
'<='=10
'='=11
'!'=12
'?'=13
'and'=14
'or'=15
':'=16
';'=17
'true'=18
'false'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
'\n'=27
'if'=28
'else'=29
'while'=30
'for'=31
'foreach'=32
'repeat'=33
'until'=34
'do'=35
'to'=36
'bool'=37
'int'=38
'string'=39
'const'=40
'procedure'=41
