token literal names:
null
'*'
'-'
'+'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'!'
'?'
'and'
'or'
':'
';'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
','
'\n'
'if'
'else'
'while'
'for'
'foreach'
'repeat'
'until'
'do'
'to'
'bool'
'int'
'string'
'const'
'procedure'
null
null
null
null
null

token symbolic names:
null
OP_MULTIPLICATION
OP_MINUS
OP_PLUS
OP_DIVISION
COMP_IDENT
COMP_NOT_IDENT
COMP_GRTH
COMP_GRTH_EQ
COMP_LW
COMP_LW_EQ
ASSIGN
NEGATION
QUES_MARK
OPER_AND
OPER_OR
COLON
SEMI_COLON
BOOL_TRUE
BOOL_FALSE
LEFT_BASIC_BRACK
RIGHT_BASIC_BRACK
LEFT_CURLY_BRACK
RIGHT_CURLY_BRACK
LEFT_NARROW_BRACK
RIGHT_NARROW_BRACK
COMMA
END_OF_COM
CON_IF
CON_ELSE
CYC_WHILE
CYC_FOR
CYC_FOREACH
CYC_REPEAT
CYC_UNTIL
CYC_DO
TO
BOOL
INT
STRING
CONST
PROC_DEF
DEC_NUM
IDENT
STRING_DEC
COMMENT_START
BLANK_SPACE

rule names:
identifier_var
bool_val
dec_val
string_val
types
sign_whole_num
values_pos_assign
multi_assign
expr_dec_bool
expr_string
bool_var_dec
decimal_var_dec
string_var_dec
array_var_dec
var_non_const_dec_command
var_const_dec_command
var_declaration
var_assignment
arr_assignment
ternar_assignment
call_proc
code_block
block_body
def_proc
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 5, 22, 253, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 6, 24, 323, 10, 24, 13, 24, 14, 24, 324, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 7, 25, 343, 10, 25, 12, 25, 14, 25, 346, 11, 25, 5, 25, 348, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 355, 10, 26, 13, 26, 14, 26, 356, 5, 26, 359, 10, 26, 3, 26, 2, 4, 18, 20, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 20, 21, 3, 2, 39, 41, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 16, 17, 4, 2, 3, 3, 6, 6, 3, 2, 7, 12, 3, 2, 39, 40, 2, 395, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 53, 7, 45, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 74, 7, 46, 2, 2, 68, 74, 5, 4, 3, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 44, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 5, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 8, 10, 1, 2, 79, 105, 5, 6, 4, 2, 80, 105, 5, 4, 3, 2, 81, 105, 5, 2, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 27, 2, 2, 86, 105, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 9, 5, 2, 2, 89, 92, 5, 20, 11, 2, 90, 91, 9, 6, 2, 2, 91, 93, 5, 18, 10, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 23, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 105, 5, 18, 10, 5, 100, 101, 7, 5, 2, 2, 101, 105, 5, 18, 10, 4, 102, 103, 7, 4, 2, 2, 103, 105, 5, 18, 10, 3, 104, 78, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 81, 3, 2, 2, 2, 104, 82, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 120, 3, 2, 2, 2, 106, 107, 12, 11, 2, 2, 107, 108, 9, 7, 2, 2, 108, 119, 5, 18, 10, 12, 109, 110, 12, 10, 2, 2, 110, 111, 9, 4, 2, 2, 111, 119, 5, 18, 10, 11, 112, 113, 12, 9, 2, 2, 113, 114, 9, 8, 2, 2, 114, 119, 5, 18, 10, 10, 115, 116, 12, 8, 2, 2, 116, 117, 9, 6, 2, 2, 117, 119, 5, 18, 10, 9, 118, 106, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 8, 11, 1, 2, 124, 131, 5, 8, 5, 2, 125, 131, 5, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 23, 2, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 7, 5, 2, 2, 134, 136, 5, 20, 11, 5, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 145, 5, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 18, 10, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 156, 5, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 13, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 170, 5, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 20, 11, 2, 175, 27, 3, 2, 2, 2, 176, 177, 9, 9, 2, 2, 177, 178, 5, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 27, 2, 2, 181, 29, 3, 2, 2, 2, 182, 187, 5, 22, 12, 2, 183, 187, 5, 24, 13, 2, 184, 187, 5, 26, 14, 2, 185, 187, 5, 28, 15, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 31, 3, 2, 2, 2, 190, 195, 7, 42, 2, 2, 191, 196, 5, 22, 12, 2, 192, 196, 5, 24, 13, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 28, 15, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 33, 3, 2, 2, 2, 199, 202, 5, 30, 16, 2, 200, 202, 5, 32, 17, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 2, 2, 2, 204, 207, 7, 13, 2, 2, 205, 208, 5, 18, 10, 2, 206, 208, 5, 20, 11, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 2, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 7, 44, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 19, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 5, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 23, 2, 2, 224, 227, 7, 15, 2, 2, 225, 228, 5, 18, 10, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 18, 2, 2, 230, 233, 5, 18, 10, 2, 231, 233, 5, 20, 11, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 2, 2, 2, 237, 252, 7, 22, 2, 2, 238, 241, 5, 18, 10, 2, 239, 241, 5, 20, 11, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 249, 3, 2, 2, 2, 242, 245, 7, 28, 2, 2, 243, 246, 5, 18, 10, 2, 244, 246, 5, 20, 11, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 43, 3, 2, 2, 2, 256, 319, 5, 34, 18, 2, 257, 319, 5, 36, 19, 2, 258, 319, 5, 38, 20, 2, 259, 319, 5, 40, 21, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 19, 2, 2, 262, 319, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 23, 2, 2, 267, 270, 5, 46, 24, 2, 268, 269, 7, 31, 2, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 319, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 7, 23, 2, 2, 276, 277, 5, 46, 24, 2, 277, 319, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 2, 2, 2, 281, 283, 7, 13, 2, 2, 282, 284, 5, 6, 4, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 18, 10, 2, 286, 288, 7, 38, 2, 2, 287, 289, 5, 6, 4, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 46, 24, 2, 293, 319, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 22, 2, 2, 296, 297, 5, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 2, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 46, 24, 2, 301, 319, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 23, 2, 2, 308, 309, 7, 19, 2, 2, 309, 319, 3, 2, 2, 2, 310, 311, 7, 37, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 32, 2, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 18, 10, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 19, 2, 2, 317, 319, 3, 2, 2, 2, 318, 256, 3, 2, 2, 2, 318, 257, 3, 2, 2, 2, 318, 258, 3, 2, 2, 2, 318, 259, 3, 2, 2, 2, 318, 260, 3, 2, 2, 2, 318, 263, 3, 2, 2, 2, 318, 272, 3, 2, 2, 2, 318, 278, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 326, 7, 24, 2, 2, 321, 323, 5, 44, 23, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 332, 5, 2, 2, 2, 332, 347, 7, 22, 2, 2, 333, 336, 5, 18, 10, 2, 334, 336, 5, 20, 11, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 344, 3, 2, 2, 2, 337, 340, 7, 28, 2, 2, 338, 341, 5, 18, 10, 2, 339, 341, 5, 20, 11, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 23, 2, 2, 350, 351, 5, 46, 24, 2, 351, 49, 3, 2, 2, 2, 352, 355, 5, 44, 23, 2, 353, 355, 5, 48, 25, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 38, 57, 70, 73, 92, 104, 118, 120, 130, 137, 145, 156, 161, 170, 186, 195, 201, 207, 227, 232, 240, 245, 249, 252, 270, 283, 288, 318, 324, 326, 335, 340, 344, 347, 354, 356, 358]