COMMENT_START=1
BLANK_SPACE=2
OP_MULTIPLICATION=3
OP_MINUS=4
OP_PLUS=5
OP_DIVISION=6
COMP_IDENT=7
COMP_NOT_IDENT=8
COMP_GRTH=9
COMP_GRTH_EQ=10
COMP_LW=11
COMP_LW_EQ=12
ASSIGN=13
NEGATION=14
QUES_MARK=15
OPER_AND=16
OPER_OR=17
COLON=18
SEMI_COLON=19
BOOL_TRUE=20
BOOL_FALSE=21
LEFT_BASIC_BRACK=22
RIGHT_BASIC_BRACK=23
LEFT_CURLY_BRACK=24
RIGHT_CURLY_BRACK=25
LEFT_NARROW_BRACK=26
RIGHT_NARROW_BRACK=27
COMMA=28
END_OF_COM=29
CON_IF=30
CON_ELSE=31
CYC_WHILE=32
CYC_FOR=33
CYC_FOREACH=34
CYC_REPEAT=35
CYC_UNTIL=36
CYC_DO=37
TO=38
BOOL=39
INT=40
STRING=41
CONST=42
PROC_DEF=43
DEC_NUM=44
IDENT=45
STRING_DEC=46
'*'=3
'-'=4
'+'=5
'/'=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'='=13
'!'=14
'?'=15
'&'=16
'|'=17
':'=18
';'=19
'true'=20
'false'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
'\n'=29
'if'=30
'else'=31
'while'=32
'for'=33
'foreach'=34
'repeat'=35
'until'=36
'do'=37
'to'=38
'bool'=39
'int'=40
'string'=41
'const'=42
'procedure'=43
