token literal names:
null
null
null
'*'
'-'
'+'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'!'
'?'
'&'
'|'
':'
';'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
','
'\n'
'if'
'else'
'while'
'for'
'foreach'
'repeat'
'until'
'do'
'to'
'bool'
'int'
'string'
'const'
'procedure'
null
null
null

token symbolic names:
null
COMMENT_START
BLANK_SPACE
OP_MULTIPLICATION
OP_MINUS
OP_PLUS
OP_DIVISION
COMP_IDENT
COMP_NOT_IDENT
COMP_GRTH
COMP_GRTH_EQ
COMP_LW
COMP_LW_EQ
ASSIGN
NEGATION
QUES_MARK
OPER_AND
OPER_OR
COLON
SEMI_COLON
BOOL_TRUE
BOOL_FALSE
LEFT_BASIC_BRACK
RIGHT_BASIC_BRACK
LEFT_CURLY_BRACK
RIGHT_CURLY_BRACK
LEFT_NARROW_BRACK
RIGHT_NARROW_BRACK
COMMA
END_OF_COM
CON_IF
CON_ELSE
CYC_WHILE
CYC_FOR
CYC_FOREACH
CYC_REPEAT
CYC_UNTIL
CYC_DO
TO
BOOL
INT
STRING
CONST
PROC_DEF
DEC_NUM
IDENT
STRING_DEC

rule names:
identifier_var
bool_val
dec_val
string_val
multi_assign
expr_dec_bool
expr_string
bool_var_dec
decimal_var_dec
string_var_dec
array_var_dec
var_non_const_dec_command
var_const_dec_command
var_declaration
var_assignment
arr_assignment
ternar_assignment
ternar_declaration
call_proc
code_block
block_body
def_proc
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 5, 24, 341, 10, 24, 3, 24, 2, 4, 12, 14, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 22, 23, 3, 2, 9, 10, 3, 2, 18, 19, 4, 2, 5, 5, 8, 8, 3, 2, 6, 7, 3, 2, 9, 14, 3, 2, 41, 42, 3, 2, 41, 43, 2, 373, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 46, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 48, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 8, 7, 1, 2, 60, 82, 5, 6, 4, 2, 61, 82, 5, 4, 3, 2, 62, 82, 5, 2, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 46, 2, 2, 66, 67, 7, 29, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 9, 3, 2, 2, 70, 73, 5, 14, 8, 2, 71, 72, 9, 4, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 25, 2, 2, 78, 82, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 82, 5, 12, 7, 3, 81, 59, 3, 2, 2, 2, 81, 61, 3, 2, 2, 2, 81, 62, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 97, 3, 2, 2, 2, 83, 84, 12, 9, 2, 2, 84, 85, 9, 5, 2, 2, 85, 96, 5, 12, 7, 10, 86, 87, 12, 8, 2, 2, 87, 88, 9, 6, 2, 2, 88, 96, 5, 12, 7, 9, 89, 90, 12, 7, 2, 2, 90, 91, 9, 7, 2, 2, 91, 96, 5, 12, 7, 8, 92, 93, 12, 6, 2, 2, 93, 94, 9, 4, 2, 2, 94, 96, 5, 12, 7, 7, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 8, 1, 2, 101, 108, 5, 8, 5, 2, 102, 108, 5, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 25, 2, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 7, 2, 2, 111, 113, 5, 14, 8, 5, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 41, 2, 2, 118, 122, 5, 2, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 12, 7, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 42, 2, 2, 129, 133, 5, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 12, 7, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 144, 5, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 14, 8, 2, 149, 21, 3, 2, 2, 2, 150, 151, 9, 8, 2, 2, 151, 152, 5, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 7, 46, 2, 2, 154, 155, 7, 29, 2, 2, 155, 23, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 20, 11, 2, 159, 161, 5, 22, 12, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 25, 3, 2, 2, 2, 164, 169, 7, 44, 2, 2, 165, 170, 5, 16, 9, 2, 166, 170, 5, 18, 10, 2, 167, 170, 5, 20, 11, 2, 168, 170, 5, 22, 12, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 21, 2, 2, 172, 27, 3, 2, 2, 2, 173, 176, 5, 24, 13, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 2, 2, 2, 178, 181, 7, 15, 2, 2, 179, 182, 5, 12, 7, 2, 180, 182, 5, 14, 8, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 21, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 25, 2, 2, 198, 201, 7, 17, 2, 2, 199, 202, 5, 12, 7, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 7, 20, 2, 2, 204, 207, 5, 12, 7, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 212, 5, 34, 18, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 2, 2, 2, 214, 229, 7, 24, 2, 2, 215, 218, 5, 12, 7, 2, 216, 218, 5, 14, 8, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 226, 3, 2, 2, 2, 219, 222, 7, 30, 2, 2, 220, 223, 5, 12, 7, 2, 221, 223, 5, 14, 8, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 25, 2, 2, 232, 39, 3, 2, 2, 2, 233, 297, 5, 28, 15, 2, 234, 297, 5, 30, 16, 2, 235, 297, 5, 32, 17, 2, 236, 297, 5, 34, 18, 2, 237, 297, 5, 36, 19, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 21, 2, 2, 240, 297, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 7, 25, 2, 2, 245, 248, 5, 42, 22, 2, 246, 247, 7, 33, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 297, 3, 2, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 7, 25, 2, 2, 254, 255, 5, 42, 22, 2, 255, 297, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 2, 2, 2, 259, 261, 7, 15, 2, 2, 260, 262, 5, 6, 4, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 12, 7, 2, 264, 266, 7, 40, 2, 2, 265, 267, 5, 6, 4, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 12, 7, 2, 269, 270, 7, 25, 2, 2, 270, 271, 5, 42, 22, 2, 271, 297, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 5, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 2, 2, 2, 277, 278, 7, 25, 2, 2, 278, 279, 5, 42, 22, 2, 279, 297, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 24, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 21, 2, 2, 287, 297, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 5, 12, 7, 2, 293, 294, 7, 25, 2, 2, 294, 295, 7, 21, 2, 2, 295, 297, 3, 2, 2, 2, 296, 233, 3, 2, 2, 2, 296, 234, 3, 2, 2, 2, 296, 235, 3, 2, 2, 2, 296, 236, 3, 2, 2, 2, 296, 237, 3, 2, 2, 2, 296, 238, 3, 2, 2, 2, 296, 241, 3, 2, 2, 2, 296, 250, 3, 2, 2, 2, 296, 256, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 304, 7, 26, 2, 2, 299, 301, 5, 40, 21, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 27, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 310, 5, 2, 2, 2, 310, 329, 7, 24, 2, 2, 311, 312, 9, 8, 2, 2, 312, 316, 5, 12, 7, 2, 313, 314, 7, 43, 2, 2, 314, 316, 5, 14, 8, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 326, 3, 2, 2, 2, 317, 322, 7, 30, 2, 2, 318, 319, 9, 8, 2, 2, 319, 323, 5, 12, 7, 2, 320, 321, 7, 43, 2, 2, 321, 323, 5, 14, 8, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 42, 22, 2, 333, 45, 3, 2, 2, 2, 334, 337, 5, 40, 21, 2, 335, 337, 5, 44, 23, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 34, 73, 81, 95, 97, 107, 114, 122, 133, 144, 160, 169, 175, 181, 201, 206, 217, 222, 226, 229, 248, 261, 266, 296, 302, 304, 315, 322, 326, 329, 336, 338, 340]